[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 47.129.157.77, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.250.61.152, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.212.77.19, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 18.181.170.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.238.109.190, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.217.15.41, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 52.199.237.27, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Osaka, TW_Taipei, HK_New_Territories, HK_Kowloon, SG_Singapore, US_Houston, US_Dallas_2, CA_Vancouver, KR_Incheon, JP_Tokyo_2, HK_Los_Angeles, JP_Tokyo, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Osaka, TW_Taipei, HK_New_Territories, HK_Kowloon, SG_Singapore, US_Houston, US_Dallas_2, CA_Vancouver, KR_Incheon, JP_Tokyo_2, HK_Los_Angeles, JP_Tokyo
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
