[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 13.229.209.178, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 54.151.230.240, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.215.250.172, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.179.179.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.251.193.0, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.230.168.61, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.229.233.60, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.211.230.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 18.141.138.125, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, JP_Osaka, HK_New_Territories, KR_Incheon, HK_Kowloon, SG_Singapore, US_Houston, US_Dallas_2, JP_Tokyo_2, HK_Los_Angeles, CA_Vancouver, TW_Taipei, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, JP_Osaka, HK_New_Territories, KR_Incheon, HK_Kowloon, SG_Singapore, US_Houston, US_Dallas_2, JP_Tokyo_2, HK_Los_Angeles, CA_Vancouver, TW_Taipei
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
