[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Osaka = ss, 47.129.38.96, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.203.206.73, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.169.188.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 52.195.209.247, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 47.129.51.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.179.52.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.208.31.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 52.88.180.184, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Osaka, JP_Tokyo, HK_New_Territories, HK_Kowloon, SG_Singapore, TW_Taipei, KR_Incheon, US_Dallas_2, CA_Vancouver, US_Houston, HK_Los_Angeles, JP_Tokyo_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Osaka, JP_Tokyo, HK_New_Territories, HK_Kowloon, SG_Singapore, TW_Taipei, KR_Incheon, US_Dallas_2, CA_Vancouver, US_Houston, HK_Los_Angeles, JP_Tokyo_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
