[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 3.36.51.187, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 18.236.137.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.202.63.169, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.218.61.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 47.128.154.164, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.229.89.243, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 47.128.224.249, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.202.49.76, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.36.117.213, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.180.137.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, HK_Kowloon, US_Houston, US_Dallas_2, HK_Los_Angeles, HK_New_Territories, JP_Osaka, KR_Incheon, JP_Tokyo_2, CA_Vancouver, TW_Taipei, SG_Singapore, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, HK_Kowloon, US_Houston, US_Dallas_2, HK_Los_Angeles, HK_New_Territories, JP_Osaka, KR_Incheon, JP_Tokyo_2, CA_Vancouver, TW_Taipei, SG_Singapore
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
