[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Houston = ss, 54.200.106.206, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.112.18.99, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 52.195.175.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.207.150.238, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.203.206.73, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.222.2.112, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.203.249.105, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.230.142.42, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.201.85.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 52.27.128.220, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.230.168.61, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.188.6.233, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Houston, HK_New_Territories, KR_Incheon, JP_Tokyo_2, JP_Osaka, US_Dallas_2, JP_Tokyo, TW_Taipei, HK_Kowloon, HK_Los_Angeles, SG_Singapore, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Houston, HK_New_Territories, KR_Incheon, JP_Tokyo_2, JP_Osaka, US_Dallas_2, JP_Tokyo, TW_Taipei, HK_Kowloon, HK_Los_Angeles, SG_Singapore, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
