[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_New_Territories = ss, 47.128.73.227, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.34.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.202.63.169, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.169.134.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.229.59.76, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.202.49.76, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.219.71.252, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.254.93.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.212.196.247, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 3.36.117.213, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_New_Territories, HK_Kowloon, HK_Los_Angeles, TW_Taipei, KR_Incheon, SG_Singapore, US_Dallas_2, JP_Tokyo, JP_Tokyo_2, JP_Osaka, US_Houston, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_New_Territories, HK_Kowloon, HK_Los_Angeles, TW_Taipei, KR_Incheon, SG_Singapore, US_Dallas_2, JP_Tokyo, JP_Tokyo_2, JP_Osaka, US_Houston, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
