[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
KR_Incheon = ss, 18.183.101.244, 80, encrypt-method=aes-256-cfb, password=thisgou
TW_Taipei = ss, 3.113.19.241, 80, encrypt-method=aes-256-cfb, password=thisgou
JP_Tokyo = ss, 18.181.191.112, 80, encrypt-method=aes-256-cfb, password=thisgou
HK_Kowloon = ss, 13.113.255.5, 80, encrypt-method=aes-256-cfb, password=thisgou
US_Dallas_2 = ss, 34.209.47.99, 463, encrypt-method=aes-256-cfb, password=463qwerty
JP_Osaka = ss, 13.230.226.50, 80, encrypt-method=aes-256-cfb, password=thisgou
JP_Tokyo_2 = ss, 52.77.241.146, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx
CA_Vancouver = ss, 35.167.5.118, 463, encrypt-method=aes-256-cfb, password=463qwerty
SG_Singapore = ss, 18.177.140.254, 80, encrypt-method=aes-256-cfb, password=thisgou
HK_Los_Angeles = ss, 35.93.139.175, 463, encrypt-method=aes-256-cfb, password=463qwerty
US_Houston = ss, 35.93.154.44, 463, encrypt-method=aes-256-cfb, password=463qwerty
HK_New_Territories = ss, 57.180.28.163, 5635, encrypt-method=aes-256-cfb, password=6523asdfgh

[Proxy Group]
Auto = url-test, KR_Incheon, TW_Taipei, JP_Tokyo, HK_Kowloon, US_Dallas_2, JP_Osaka, JP_Tokyo_2, CA_Vancouver, SG_Singapore, HK_Los_Angeles, US_Houston, HK_New_Territories, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, KR_Incheon, TW_Taipei, JP_Tokyo, HK_Kowloon, US_Dallas_2, JP_Osaka, JP_Tokyo_2, CA_Vancouver, SG_Singapore, HK_Los_Angeles, US_Houston, HK_New_Territories
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
