[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 54.179.52.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.208.31.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.199.103.26, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 13.229.73.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.202.0.97, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.169.188.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 52.37.220.218, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 18.141.139.23, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo_2, HK_Los_Angeles, JP_Osaka, KR_Incheon, HK_New_Territories, CA_Vancouver, JP_Tokyo, HK_Kowloon, US_Houston, SG_Singapore, US_Dallas_2, TW_Taipei, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, HK_Los_Angeles, JP_Osaka, KR_Incheon, HK_New_Territories, CA_Vancouver, JP_Tokyo, HK_Kowloon, US_Houston, SG_Singapore, US_Dallas_2, TW_Taipei
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
