[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 3.35.138.170, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.212.61.224, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.222.2.112, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 57.180.35.64, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.34.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 35.89.254.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.71.217.123, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 47.128.245.70, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 18.181.194.77, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.191.187.21, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 43.203.249.105, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, HK_New_Territories, HK_Kowloon, HK_Los_Angeles, JP_Osaka, TW_Taipei, US_Houston, CA_Vancouver, JP_Tokyo_2, SG_Singapore, US_Dallas_2, KR_Incheon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, HK_New_Territories, HK_Kowloon, HK_Los_Angeles, JP_Osaka, TW_Taipei, US_Houston, CA_Vancouver, JP_Tokyo_2, SG_Singapore, US_Dallas_2, KR_Incheon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
