[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Osaka = ss, 43.207.102.171, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 52.13.106.96, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 35.94.33.206, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.230.142.42, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 57.180.25.228, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.231.233.44, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.114.194.6, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 43.207.0.18, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.203.229.162, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 52.193.176.207, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.217.100.159, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.218.61.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Osaka, CA_Vancouver, HK_Los_Angeles, JP_Tokyo_2, HK_New_Territories, TW_Taipei, HK_Kowloon, KR_Incheon, SG_Singapore, JP_Tokyo, US_Dallas_2, US_Houston, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Osaka, CA_Vancouver, HK_Los_Angeles, JP_Tokyo_2, HK_New_Territories, TW_Taipei, HK_Kowloon, KR_Incheon, SG_Singapore, JP_Tokyo, US_Dallas_2, US_Houston
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
