[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 54.180.231.103, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.125.47.48, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.124.79.7, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.203.235.21, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.34.42.60, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 3.39.229.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.180.1.115, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.36.118.176, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo_2, JP_Osaka, HK_Los_Angeles, HK_New_Territories, SG_Singapore, CA_Vancouver, KR_Incheon, JP_Tokyo, TW_Taipei, HK_Kowloon, US_Houston, US_Dallas_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, JP_Osaka, HK_Los_Angeles, HK_New_Territories, SG_Singapore, CA_Vancouver, KR_Incheon, JP_Tokyo, TW_Taipei, HK_Kowloon, US_Houston, US_Dallas_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
