[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Kowloon = ss, 43.207.203.164, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.220.99.226, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 3.0.50.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.220.128.153, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.125.21.61, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.179.52.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.220.225.248, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.169.103.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 18.181.194.77, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Kowloon, HK_Los_Angeles, JP_Tokyo, US_Dallas_2, US_Houston, JP_Tokyo_2, KR_Incheon, CA_Vancouver, TW_Taipei, JP_Osaka, HK_New_Territories, SG_Singapore, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Kowloon, HK_Los_Angeles, JP_Tokyo, US_Dallas_2, US_Houston, JP_Tokyo_2, KR_Incheon, CA_Vancouver, TW_Taipei, JP_Osaka, HK_New_Territories, SG_Singapore
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
