[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
SG_Singapore = ss, 13.215.250.172, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.213.69.248, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.219.71.252, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 47.129.39.129, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 54.151.230.240, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.179.179.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.251.193.0, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 18.142.182.250, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.229.99.127, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.211.230.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, SG_Singapore, JP_Tokyo_2, US_Dallas_2, KR_Incheon, JP_Osaka, JP_Tokyo, HK_Kowloon, US_Houston, CA_Vancouver, HK_New_Territories, TW_Taipei, HK_Los_Angeles, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, SG_Singapore, JP_Tokyo_2, US_Dallas_2, KR_Incheon, JP_Osaka, JP_Tokyo, HK_Kowloon, US_Houston, CA_Vancouver, HK_New_Territories, TW_Taipei, HK_Los_Angeles
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
