[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Osaka = ss, 54.179.52.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.69.221.160, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.202.0.97, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.208.31.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.207.150.238, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.169.188.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.208.203.47, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.178.177.97, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 57.181.29.160, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 52.76.22.133, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Osaka, US_Houston, HK_Los_Angeles, CA_Vancouver, SG_Singapore, JP_Tokyo_2, HK_New_Territories, JP_Tokyo, US_Dallas_2, TW_Taipei, KR_Incheon, HK_Kowloon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Osaka, US_Houston, HK_Los_Angeles, CA_Vancouver, SG_Singapore, JP_Tokyo_2, HK_New_Territories, JP_Tokyo, US_Dallas_2, TW_Taipei, KR_Incheon, HK_Kowloon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
