[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 13.212.195.133, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.169.64.13, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 47.129.157.77, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 47.129.238.196, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 47.128.80.62, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.208.203.47, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.212.222.104, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.209.118.169, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 47.129.202.70, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 52.76.47.112, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo_2, JP_Tokyo, HK_New_Territories, US_Dallas_2, CA_Vancouver, SG_Singapore, KR_Incheon, HK_Los_Angeles, JP_Osaka, US_Houston, TW_Taipei, HK_Kowloon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, JP_Tokyo, HK_New_Territories, US_Dallas_2, CA_Vancouver, SG_Singapore, KR_Incheon, HK_Los_Angeles, JP_Osaka, US_Houston, TW_Taipei, HK_Kowloon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
