[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 3.36.26.148, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.254.9.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.0.50.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.220.99.226, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 52.88.180.184, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 47.129.38.96, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 47.128.245.70, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.207.157.253, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.207.203.164, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.202.0.97, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.217.15.41, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo_2, TW_Taipei, SG_Singapore, CA_Vancouver, KR_Incheon, US_Houston, HK_New_Territories, HK_Kowloon, JP_Osaka, JP_Tokyo, US_Dallas_2, HK_Los_Angeles, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, TW_Taipei, SG_Singapore, CA_Vancouver, KR_Incheon, US_Houston, HK_New_Territories, HK_Kowloon, JP_Osaka, JP_Tokyo, US_Dallas_2, HK_Los_Angeles
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
