[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Houston = ss, 18.236.137.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.203.196.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.201.85.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.218.61.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.229.89.243, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 47.129.162.132, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.124.101.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.201.33.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.255.183.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.212.196.247, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.86.111.233, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Houston, JP_Tokyo_2, JP_Tokyo, HK_Los_Angeles, HK_Kowloon, KR_Incheon, TW_Taipei, SG_Singapore, HK_New_Territories, JP_Osaka, US_Dallas_2, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Houston, JP_Tokyo_2, JP_Tokyo, HK_Los_Angeles, HK_Kowloon, KR_Incheon, TW_Taipei, SG_Singapore, HK_New_Territories, JP_Osaka, US_Dallas_2, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
