[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Houston = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.218.61.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 43.202.49.76, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.255.141.129, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.203.196.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.36.117.213, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.201.33.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.92.145.143, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 3.36.51.187, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 47.128.154.164, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 18.236.137.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Houston, HK_Los_Angeles, SG_Singapore, KR_Incheon, TW_Taipei, JP_Tokyo, HK_Kowloon, JP_Tokyo_2, US_Dallas_2, JP_Osaka, HK_New_Territories, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Houston, HK_Los_Angeles, SG_Singapore, KR_Incheon, TW_Taipei, JP_Tokyo, HK_Kowloon, JP_Tokyo_2, US_Dallas_2, JP_Osaka, HK_New_Territories, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
