[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Kowloon = ss, 43.207.157.253, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 47.129.38.96, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 52.88.180.184, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 44.247.247.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.220.99.226, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 18.141.139.23, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.203.206.73, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.213.69.248, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 43.202.67.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.169.134.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Kowloon, JP_Tokyo, HK_Los_Angeles, US_Dallas_2, JP_Osaka, US_Houston, TW_Taipei, SG_Singapore, HK_New_Territories, CA_Vancouver, KR_Incheon, JP_Tokyo_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Kowloon, JP_Tokyo, HK_Los_Angeles, US_Dallas_2, JP_Osaka, US_Houston, TW_Taipei, SG_Singapore, HK_New_Territories, CA_Vancouver, KR_Incheon, JP_Tokyo_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
