[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Los_Angeles = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.230.168.61, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.0.54.96, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 52.68.10.224, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 47.129.37.231, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 18.236.187.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.219.111.188, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 43.207.150.238, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.229.233.60, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.112.13.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Los_Angeles, TW_Taipei, HK_Kowloon, SG_Singapore, JP_Tokyo, US_Dallas_2, US_Houston, CA_Vancouver, HK_New_Territories, JP_Tokyo_2, KR_Incheon, JP_Osaka, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Los_Angeles, TW_Taipei, HK_Kowloon, SG_Singapore, JP_Tokyo, US_Dallas_2, US_Houston, CA_Vancouver, HK_New_Territories, JP_Tokyo_2, KR_Incheon, JP_Osaka
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
