[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 43.207.102.171, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.169.255.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.230.142.42, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.218.61.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 52.193.176.207, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.231.233.44, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.36.61.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.178.115.191, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 18.181.194.77, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 18.236.137.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.217.100.159, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, JP_Tokyo_2, SG_Singapore, HK_Los_Angeles, HK_Kowloon, TW_Taipei, KR_Incheon, HK_New_Territories, JP_Osaka, CA_Vancouver, US_Houston, US_Dallas_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, JP_Tokyo_2, SG_Singapore, HK_Los_Angeles, HK_Kowloon, TW_Taipei, KR_Incheon, HK_New_Territories, JP_Osaka, CA_Vancouver, US_Houston, US_Dallas_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
