[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Kowloon = ss, 43.207.71.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 52.33.164.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.168.245.98, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.248.66.29, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.206.221.137, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 52.196.75.153, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 18.183.126.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.112.172.152, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 44.242.208.211, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.219.111.188, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.113.11.192, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Kowloon, US_Dallas_2, JP_Tokyo, HK_New_Territories, JP_Tokyo_2, JP_Osaka, TW_Taipei, SG_Singapore, US_Houston, HK_Los_Angeles, CA_Vancouver, KR_Incheon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Kowloon, US_Dallas_2, JP_Tokyo, HK_New_Territories, JP_Tokyo_2, JP_Osaka, TW_Taipei, SG_Singapore, US_Houston, HK_Los_Angeles, CA_Vancouver, KR_Incheon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
