[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Los_Angeles = ss, 35.89.254.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.180.131.20, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 43.203.206.73, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.169.103.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.87.28.55, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.191.187.21, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.203.249.105, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.229.233.60, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.179.97.253, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.212.61.224, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.169.138.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 52.27.128.220, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Los_Angeles, HK_New_Territories, TW_Taipei, JP_Tokyo, US_Dallas_2, US_Houston, SG_Singapore, JP_Tokyo_2, HK_Kowloon, JP_Osaka, KR_Incheon, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Los_Angeles, HK_New_Territories, TW_Taipei, JP_Tokyo, US_Dallas_2, US_Houston, SG_Singapore, JP_Tokyo_2, HK_Kowloon, JP_Osaka, KR_Incheon, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
