[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
KR_Incheon = ss, 54.180.137.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.124.101.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.212.196.247, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 47.128.73.227, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.202.63.169, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.201.33.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.91.216.191, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 3.36.117.213, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.201.85.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, KR_Incheon, CA_Vancouver, TW_Taipei, JP_Tokyo_2, HK_New_Territories, HK_Los_Angeles, SG_Singapore, US_Houston, US_Dallas_2, JP_Tokyo, JP_Osaka, HK_Kowloon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, KR_Incheon, CA_Vancouver, TW_Taipei, JP_Tokyo_2, HK_New_Territories, HK_Los_Angeles, SG_Singapore, US_Houston, US_Dallas_2, JP_Tokyo, JP_Osaka, HK_Kowloon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
