[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Los_Angeles = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.0.50.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 52.27.128.220, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 18.140.70.168, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.0.184.150, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.203.232.6, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.36.26.148, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.219.71.252, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.178.177.97, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.254.9.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Los_Angeles, HK_New_Territories, US_Houston, JP_Tokyo_2, US_Dallas_2, TW_Taipei, JP_Osaka, HK_Kowloon, JP_Tokyo, CA_Vancouver, SG_Singapore, KR_Incheon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Los_Angeles, HK_New_Territories, US_Houston, JP_Tokyo_2, US_Dallas_2, TW_Taipei, JP_Osaka, HK_Kowloon, JP_Tokyo, CA_Vancouver, SG_Singapore, KR_Incheon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
