[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
SG_Singapore = ss, 18.141.139.23, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.179.52.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 47.128.245.70, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.244.97.108, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.199.103.26, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.254.9.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.202.67.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.169.64.23, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.222.2.112, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, SG_Singapore, TW_Taipei, JP_Osaka, HK_Los_Angeles, US_Houston, JP_Tokyo, HK_New_Territories, JP_Tokyo_2, KR_Incheon, US_Dallas_2, HK_Kowloon, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, SG_Singapore, TW_Taipei, JP_Osaka, HK_Los_Angeles, US_Houston, JP_Tokyo, HK_New_Territories, JP_Tokyo_2, KR_Incheon, US_Dallas_2, HK_Kowloon, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
