[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Kowloon = ss, 43.202.41.241, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.39.229.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 13.124.79.7, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.124.33.102, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.217.15.41, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.35.55.190, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.36.118.176, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 52.79.247.8, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.180.154.25, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Kowloon, KR_Incheon, JP_Tokyo, JP_Osaka, HK_Los_Angeles, US_Houston, CA_Vancouver, TW_Taipei, SG_Singapore, JP_Tokyo_2, HK_New_Territories, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Kowloon, KR_Incheon, JP_Tokyo, JP_Osaka, HK_Los_Angeles, US_Houston, CA_Vancouver, TW_Taipei, SG_Singapore, JP_Tokyo_2, HK_New_Territories
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
