[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
CA_Vancouver = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.216.142.212, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 3.0.54.96, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 44.242.208.211, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.230.20.15, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 52.78.98.141, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 18.142.182.250, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.34.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.124.101.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.207.150.238, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, CA_Vancouver, US_Houston, JP_Tokyo, US_Dallas_2, HK_New_Territories, SG_Singapore, HK_Los_Angeles, HK_Kowloon, TW_Taipei, KR_Incheon, JP_Tokyo_2, JP_Osaka, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, CA_Vancouver, US_Houston, JP_Tokyo, US_Dallas_2, HK_New_Territories, SG_Singapore, HK_Los_Angeles, HK_Kowloon, TW_Taipei, KR_Incheon, JP_Tokyo_2, JP_Osaka
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
