[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
TW_Taipei = ss, 18.182.5.123, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 44.246.28.217, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 3.36.51.187, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.230.20.15, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 52.33.164.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.217.59.177, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 13.114.55.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.230.142.42, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.124.101.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.219.111.188, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 18.141.138.125, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, TW_Taipei, US_Dallas_2, JP_Tokyo_2, JP_Osaka, HK_Kowloon, US_Houston, CA_Vancouver, JP_Tokyo, KR_Incheon, SG_Singapore, HK_Los_Angeles, HK_New_Territories, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, TW_Taipei, US_Dallas_2, JP_Tokyo_2, JP_Osaka, HK_Kowloon, US_Houston, CA_Vancouver, JP_Tokyo, KR_Incheon, SG_Singapore, HK_Los_Angeles, HK_New_Territories
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
