[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Kowloon = ss, 13.213.69.248, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.199.239.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 35.93.21.189, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.203.196.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.114.76.143, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.0.54.96, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 35.77.94.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.36.51.187, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 52.33.164.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.230.168.61, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Kowloon, JP_Tokyo, HK_Los_Angeles, JP_Osaka, CA_Vancouver, SG_Singapore, HK_New_Territories, JP_Tokyo_2, US_Houston, KR_Incheon, US_Dallas_2, TW_Taipei, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Kowloon, JP_Tokyo, HK_Los_Angeles, JP_Osaka, CA_Vancouver, SG_Singapore, HK_New_Territories, JP_Tokyo_2, US_Houston, KR_Incheon, US_Dallas_2, TW_Taipei
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
