[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 52.221.236.111, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
KR_Incheon = ss, 47.129.152.154, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
US_Houston = ss, 35.93.154.44, 463, encrypt-method=aes-256-cfb, password=463qwerty
JP_Osaka = ss, 18.143.93.43, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
HK_Los_Angeles = ss, 34.213.220.211, 463, encrypt-method=aes-256-cfb, password=463qwerty
HK_Kowloon = ss, 52.77.241.146, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx
JP_Tokyo = ss, 18.142.181.4, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx
US_Dallas_2 = ss, 35.95.37.83, 463, encrypt-method=aes-256-cfb, password=463qwerty
CA_Vancouver = ss, 35.167.5.118, 463, encrypt-method=aes-256-cfb, password=463qwerty
HK_New_Territories = ss, 54.151.204.146, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
SG_Singapore = ss, 52.195.8.11, 65231, encrypt-method=aes-256-cfb, password=6523asdfgh
TW_Taipei = ss, 18.140.50.192, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx

[Proxy Group]
Auto = url-test, JP_Tokyo_2, KR_Incheon, US_Houston, JP_Osaka, HK_Los_Angeles, HK_Kowloon, JP_Tokyo, US_Dallas_2, CA_Vancouver, HK_New_Territories, SG_Singapore, TW_Taipei, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, KR_Incheon, US_Houston, JP_Osaka, HK_Los_Angeles, HK_Kowloon, JP_Tokyo, US_Dallas_2, CA_Vancouver, HK_New_Territories, SG_Singapore, TW_Taipei
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
