[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Dallas_2 = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.219.71.252, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.179.52.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.112.73.126, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 18.183.76.102, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.229.73.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.207.157.253, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.169.64.23, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Dallas_2, US_Houston, HK_Los_Angeles, KR_Incheon, SG_Singapore, JP_Osaka, HK_New_Territories, HK_Kowloon, JP_Tokyo_2, TW_Taipei, CA_Vancouver, JP_Tokyo, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Dallas_2, US_Houston, HK_Los_Angeles, KR_Incheon, SG_Singapore, JP_Osaka, HK_New_Territories, HK_Kowloon, JP_Tokyo_2, TW_Taipei, CA_Vancouver, JP_Tokyo
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
