[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_New_Territories = ss, 52.195.175.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.180.131.20, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 3.38.213.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 15.165.235.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 44.246.28.217, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.231.248.227, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 57.180.35.64, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.203.206.73, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 18.236.187.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_New_Territories, HK_Los_Angeles, TW_Taipei, JP_Osaka, US_Houston, KR_Incheon, US_Dallas_2, JP_Tokyo_2, HK_Kowloon, SG_Singapore, JP_Tokyo, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_New_Territories, HK_Los_Angeles, TW_Taipei, JP_Osaka, US_Houston, KR_Incheon, US_Dallas_2, JP_Tokyo_2, HK_Kowloon, SG_Singapore, JP_Tokyo, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
