[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.112.73.126, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.125.21.61, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.219.71.252, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.34.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.124.229.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.254.9.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.202.67.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.244.97.108, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 52.27.128.220, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, HK_Los_Angeles, KR_Incheon, HK_Kowloon, CA_Vancouver, HK_New_Territories, JP_Tokyo_2, JP_Osaka, TW_Taipei, SG_Singapore, US_Dallas_2, US_Houston, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, HK_Los_Angeles, KR_Incheon, HK_Kowloon, CA_Vancouver, HK_New_Territories, JP_Tokyo_2, JP_Osaka, TW_Taipei, SG_Singapore, US_Dallas_2, US_Houston
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
