[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
CA_Vancouver = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.124.101.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.219.71.252, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 47.129.39.129, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.87.37.159, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.179.179.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 52.68.10.224, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 18.141.138.125, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 52.197.235.237, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.229.99.127, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.230.20.15, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, CA_Vancouver, HK_New_Territories, HK_Los_Angeles, SG_Singapore, US_Dallas_2, TW_Taipei, JP_Tokyo_2, JP_Tokyo, HK_Kowloon, JP_Osaka, KR_Incheon, US_Houston, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, CA_Vancouver, HK_New_Territories, HK_Los_Angeles, SG_Singapore, US_Dallas_2, TW_Taipei, JP_Tokyo_2, JP_Tokyo, HK_Kowloon, JP_Osaka, KR_Incheon, US_Houston
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
