[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
TW_Taipei = ss, 43.201.85.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.248.66.29, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.222.2.112, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.161.163.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.244.128.249, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.35.138.170, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.201.58.186, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.213.69.248, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 52.195.175.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 57.180.35.64, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.180.131.20, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, TW_Taipei, KR_Incheon, HK_Los_Angeles, CA_Vancouver, US_Houston, SG_Singapore, US_Dallas_2, JP_Tokyo_2, HK_Kowloon, HK_New_Territories, JP_Tokyo, JP_Osaka, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, TW_Taipei, KR_Incheon, HK_Los_Angeles, CA_Vancouver, US_Houston, SG_Singapore, US_Dallas_2, JP_Tokyo_2, HK_Kowloon, HK_New_Territories, JP_Tokyo, JP_Osaka
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
