[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 54.254.229.119, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
KR_Incheon = ss, 54.169.248.170, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
JP_Osaka = ss, 13.214.211.44, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
HK_New_Territories = ss, 13.212.241.11, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
CA_Vancouver = ss, 52.33.3.233, 463, encrypt-method=aes-256-cfb, password=463qwerty
HK_Los_Angeles = ss, 34.209.47.99, 463, encrypt-method=aes-256-cfb, password=463qwerty
US_Houston = ss, 54.245.159.15, 463, encrypt-method=aes-256-cfb, password=463qwerty
TW_Taipei = ss, 52.221.236.111, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
HK_Kowloon = ss, 47.129.152.154, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
US_Dallas_2 = ss, 35.92.133.58, 463, encrypt-method=aes-256-cfb, password=463qwerty
SG_Singapore = ss, 18.136.209.161, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx
JP_Tokyo_2 = ss, 52.77.241.146, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx

[Proxy Group]
Auto = url-test, JP_Tokyo, KR_Incheon, JP_Osaka, HK_New_Territories, CA_Vancouver, HK_Los_Angeles, US_Houston, TW_Taipei, HK_Kowloon, US_Dallas_2, SG_Singapore, JP_Tokyo_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, KR_Incheon, JP_Osaka, HK_New_Territories, CA_Vancouver, HK_Los_Angeles, US_Houston, TW_Taipei, HK_Kowloon, US_Dallas_2, SG_Singapore, JP_Tokyo_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
