[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
CA_Vancouver = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.124.229.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.244.97.108, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.125.231.170, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.34.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 3.36.72.86, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.207.157.253, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.169.103.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 13.125.21.61, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.216.142.212, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 18.183.76.102, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, CA_Vancouver, SG_Singapore, US_Houston, TW_Taipei, HK_New_Territories, JP_Osaka, HK_Kowloon, US_Dallas_2, JP_Tokyo_2, JP_Tokyo, HK_Los_Angeles, KR_Incheon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, CA_Vancouver, SG_Singapore, US_Houston, TW_Taipei, HK_New_Territories, JP_Osaka, HK_Kowloon, US_Dallas_2, JP_Tokyo_2, JP_Tokyo, HK_Los_Angeles, KR_Incheon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
