[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
KR_Incheon = ss, 13.230.20.15, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.36.51.187, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 18.179.8.12, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.213.69.248, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.179.179.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.218.61.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.215.250.172, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 47.129.39.129, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.86.111.233, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, KR_Incheon, JP_Osaka, TW_Taipei, JP_Tokyo_2, US_Dallas_2, HK_Kowloon, JP_Tokyo, HK_Los_Angeles, HK_New_Territories, SG_Singapore, US_Houston, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, KR_Incheon, JP_Osaka, TW_Taipei, JP_Tokyo_2, US_Dallas_2, HK_Kowloon, JP_Tokyo, HK_Los_Angeles, HK_New_Territories, SG_Singapore, US_Houston, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
