[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 13.214.211.44, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
US_Houston = ss, 35.95.37.83, 463, encrypt-method=aes-256-cfb, password=463qwerty
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.92.112.22, 65231, encrypt-method=aes-256-cfb, password=6523asdfgh
KR_Incheon = ss, 3.0.17.104, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx
HK_Los_Angeles = ss, 35.167.5.118, 463, encrypt-method=aes-256-cfb, password=463qwerty
SG_Singapore = ss, 54.151.204.146, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
CA_Vancouver = ss, 54.71.126.152, 463, encrypt-method=aes-256-cfb, password=463qwerty
HK_New_Territories = ss, 54.254.242.112, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx
HK_Kowloon = ss, 52.221.236.111, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
US_Dallas_2 = ss, 35.92.133.58, 463, encrypt-method=aes-256-cfb, password=463qwerty
JP_Tokyo_2 = ss, 54.250.154.37, 65231, encrypt-method=aes-256-cfb, password=6523asdfgh

[Proxy Group]
Auto = url-test, JP_Tokyo, US_Houston, JP_Osaka, TW_Taipei, KR_Incheon, HK_Los_Angeles, SG_Singapore, CA_Vancouver, HK_New_Territories, HK_Kowloon, US_Dallas_2, JP_Tokyo_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, US_Houston, JP_Osaka, TW_Taipei, KR_Incheon, HK_Los_Angeles, SG_Singapore, CA_Vancouver, HK_New_Territories, HK_Kowloon, US_Dallas_2, JP_Tokyo_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
