[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
SG_Singapore = ss, 3.112.205.40, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.217.100.159, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 35.94.33.206, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 52.196.181.68, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 18.236.137.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.114.194.6, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.250.240.228, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 57.180.23.231, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 57.180.240.249, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 43.207.0.18, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.207.153.78, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.90.6.0, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, SG_Singapore, US_Dallas_2, HK_Los_Angeles, JP_Tokyo, US_Houston, HK_New_Territories, KR_Incheon, JP_Osaka, HK_Kowloon, TW_Taipei, JP_Tokyo_2, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, SG_Singapore, US_Dallas_2, HK_Los_Angeles, JP_Tokyo, US_Houston, HK_New_Territories, KR_Incheon, JP_Osaka, HK_Kowloon, TW_Taipei, JP_Tokyo_2, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
