[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Los_Angeles = ss, 34.208.31.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 52.37.220.218, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.217.15.41, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 43.202.67.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 47.129.51.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.169.188.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.199.103.26, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 3.36.26.148, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.203.249.105, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.200.186.111, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Los_Angeles, SG_Singapore, US_Houston, CA_Vancouver, TW_Taipei, JP_Tokyo_2, HK_New_Territories, KR_Incheon, JP_Tokyo, HK_Kowloon, US_Dallas_2, JP_Osaka, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Los_Angeles, SG_Singapore, US_Houston, CA_Vancouver, TW_Taipei, JP_Tokyo_2, HK_New_Territories, KR_Incheon, JP_Tokyo, HK_Kowloon, US_Dallas_2, JP_Osaka
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
