[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 47.129.162.132, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.216.20.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 18.143.164.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.34.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.255.183.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 54.169.134.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 47.128.224.249, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.180.137.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.202.63.169, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.124.101.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo_2, CA_Vancouver, US_Houston, KR_Incheon, TW_Taipei, JP_Tokyo, JP_Osaka, HK_Los_Angeles, HK_New_Territories, HK_Kowloon, US_Dallas_2, SG_Singapore, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, CA_Vancouver, US_Houston, KR_Incheon, TW_Taipei, JP_Tokyo, JP_Osaka, HK_Los_Angeles, HK_New_Territories, HK_Kowloon, US_Dallas_2, SG_Singapore
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
