[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 3.36.51.187, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.114.55.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.86.111.233, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.179.179.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.87.37.159, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.112.13.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.215.250.172, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.219.71.252, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 18.181.194.77, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.230.20.15, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, US_Houston, HK_Kowloon, US_Dallas_2, HK_New_Territories, CA_Vancouver, JP_Osaka, KR_Incheon, SG_Singapore, HK_Los_Angeles, JP_Tokyo_2, TW_Taipei, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, US_Houston, HK_Kowloon, US_Dallas_2, HK_New_Territories, CA_Vancouver, JP_Osaka, KR_Incheon, SG_Singapore, HK_Los_Angeles, JP_Tokyo_2, TW_Taipei
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
