[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
CA_Vancouver = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.112.13.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.199.239.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 18.236.137.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 52.197.235.237, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.203.196.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 52.68.10.224, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.86.111.233, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.202.49.76, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 18.182.5.123, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.95.26.81, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, CA_Vancouver, HK_Kowloon, JP_Tokyo, HK_Los_Angeles, TW_Taipei, US_Houston, SG_Singapore, JP_Osaka, US_Dallas_2, JP_Tokyo_2, HK_New_Territories, KR_Incheon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, CA_Vancouver, HK_Kowloon, JP_Tokyo, HK_Los_Angeles, TW_Taipei, US_Houston, SG_Singapore, JP_Osaka, US_Dallas_2, JP_Tokyo_2, HK_New_Territories, KR_Incheon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
