[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 47.129.51.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 43.207.157.253, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 54.254.9.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 44.242.208.211, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.179.52.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.185.253.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.112.73.126, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.36.26.148, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.219.71.252, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, HK_New_Territories, JP_Osaka, CA_Vancouver, SG_Singapore, US_Houston, KR_Incheon, TW_Taipei, HK_Los_Angeles, HK_Kowloon, US_Dallas_2, JP_Tokyo_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, HK_New_Territories, JP_Osaka, CA_Vancouver, SG_Singapore, US_Houston, KR_Incheon, TW_Taipei, HK_Los_Angeles, HK_Kowloon, US_Dallas_2, JP_Tokyo_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
