[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Dallas_2 = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 52.79.229.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.209.12.6, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.180.1.115, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.203.235.21, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.34.189.113, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.36.118.176, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.34.42.60, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Dallas_2, US_Houston, CA_Vancouver, HK_Los_Angeles, JP_Tokyo, JP_Tokyo_2, SG_Singapore, HK_Kowloon, HK_New_Territories, TW_Taipei, KR_Incheon, JP_Osaka, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Dallas_2, US_Houston, CA_Vancouver, HK_Los_Angeles, JP_Tokyo, JP_Tokyo_2, SG_Singapore, HK_Kowloon, HK_New_Territories, TW_Taipei, KR_Incheon, JP_Osaka
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
