[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Kowloon = ss, 13.212.196.247, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 47.128.73.227, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.217.100.159, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.255.141.129, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 54.169.15.9, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.255.183.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 18.143.164.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.216.20.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 47.128.242.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.254.131.232, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Kowloon, KR_Incheon, HK_Los_Angeles, US_Dallas_2, JP_Tokyo_2, JP_Osaka, TW_Taipei, JP_Tokyo, CA_Vancouver, HK_New_Territories, US_Houston, SG_Singapore, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Kowloon, KR_Incheon, HK_Los_Angeles, US_Dallas_2, JP_Tokyo_2, JP_Osaka, TW_Taipei, JP_Tokyo, CA_Vancouver, HK_New_Territories, US_Houston, SG_Singapore
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
