[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 52.78.98.141, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.254.138.40, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 52.196.181.68, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.169.255.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 52.198.107.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 57.180.240.249, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.216.20.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 18.179.174.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 18.237.73.216, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo_2, US_Houston, JP_Osaka, HK_New_Territories, KR_Incheon, SG_Singapore, TW_Taipei, JP_Tokyo, CA_Vancouver, HK_Kowloon, US_Dallas_2, HK_Los_Angeles, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, US_Houston, JP_Osaka, HK_New_Territories, KR_Incheon, SG_Singapore, TW_Taipei, JP_Tokyo, CA_Vancouver, HK_Kowloon, US_Dallas_2, HK_Los_Angeles
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
