[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Los_Angeles = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.112.73.126, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 47.129.38.96, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.254.9.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.169.188.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.124.229.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 52.76.22.133, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 35.89.254.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.216.142.212, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Los_Angeles, US_Dallas_2, TW_Taipei, HK_Kowloon, JP_Tokyo_2, JP_Osaka, HK_New_Territories, KR_Incheon, SG_Singapore, US_Houston, CA_Vancouver, JP_Tokyo, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Los_Angeles, US_Dallas_2, TW_Taipei, HK_Kowloon, JP_Tokyo_2, JP_Osaka, HK_New_Territories, KR_Incheon, SG_Singapore, US_Houston, CA_Vancouver, JP_Tokyo
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
