[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
SG_Singapore = ss, 18.183.228.32, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.36.52.106, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.254.9.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 52.79.247.8, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.203.233.87, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.35.55.190, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.112.180.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, SG_Singapore, US_Dallas_2, TW_Taipei, JP_Tokyo_2, CA_Vancouver, JP_Tokyo, US_Houston, HK_Kowloon, KR_Incheon, HK_New_Territories, JP_Osaka, HK_Los_Angeles, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, SG_Singapore, US_Dallas_2, TW_Taipei, JP_Tokyo_2, CA_Vancouver, JP_Tokyo, US_Houston, HK_Kowloon, KR_Incheon, HK_New_Territories, JP_Osaka, HK_Los_Angeles
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
