[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
TW_Taipei = ss, 18.179.8.12, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.200.186.111, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.0.50.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 18.183.170.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 52.88.180.184, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 3.36.26.148, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.202.67.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.202.0.97, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.229.73.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.169.103.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, TW_Taipei, CA_Vancouver, HK_Kowloon, KR_Incheon, US_Dallas_2, JP_Tokyo_2, JP_Osaka, HK_Los_Angeles, JP_Tokyo, US_Houston, HK_New_Territories, SG_Singapore, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, TW_Taipei, CA_Vancouver, HK_Kowloon, KR_Incheon, US_Dallas_2, JP_Tokyo_2, JP_Osaka, HK_Los_Angeles, JP_Tokyo, US_Houston, HK_New_Territories, SG_Singapore
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
