[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Dallas_2 = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.251.193.0, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 35.93.21.189, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 15.165.235.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.180.131.20, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.38.213.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 52.33.164.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.180.1.213, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 13.231.144.255, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 3.113.11.192, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.202.63.169, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Dallas_2, SG_Singapore, US_Houston, HK_Kowloon, HK_New_Territories, TW_Taipei, HK_Los_Angeles, KR_Incheon, JP_Tokyo, JP_Tokyo_2, CA_Vancouver, JP_Osaka, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Dallas_2, SG_Singapore, US_Houston, HK_Kowloon, HK_New_Territories, TW_Taipei, HK_Los_Angeles, KR_Incheon, JP_Tokyo, JP_Tokyo_2, CA_Vancouver, JP_Osaka
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
