[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 54.254.229.119, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
KR_Incheon = ss, 52.221.242.220, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx
US_Dallas_2 = ss, 54.71.126.152, 463, encrypt-method=aes-256-cfb, password=463qwerty
CA_Vancouver = ss, 35.95.37.83, 463, encrypt-method=aes-256-cfb, password=463qwerty
HK_Kowloon = ss, 18.143.93.43, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.187.182.17, 463, encrypt-method=aes-256-cfb, password=463qwerty
JP_Tokyo = ss, 35.72.13.55, 65231, encrypt-method=aes-256-cfb, password=6523asdfgh
US_Houston = ss, 54.245.159.15, 463, encrypt-method=aes-256-cfb, password=463qwerty
TW_Taipei = ss, 54.151.204.146, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
HK_New_Territories = ss, 52.77.241.146, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx
SG_Singapore = ss, 18.183.131.188, 65231, encrypt-method=aes-256-cfb, password=6523asdfgh

[Proxy Group]
Auto = url-test, JP_Tokyo_2, KR_Incheon, US_Dallas_2, CA_Vancouver, HK_Kowloon, JP_Osaka, HK_Los_Angeles, JP_Tokyo, US_Houston, TW_Taipei, HK_New_Territories, SG_Singapore, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, KR_Incheon, US_Dallas_2, CA_Vancouver, HK_Kowloon, JP_Osaka, HK_Los_Angeles, JP_Tokyo, US_Houston, TW_Taipei, HK_New_Territories, SG_Singapore
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
