[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_New_Territories = ss, 13.231.248.227, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 52.195.175.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 35.93.21.189, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.231.144.255, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 57.180.35.64, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 44.246.28.217, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.250.14.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.112.18.99, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.229.99.127, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_New_Territories, JP_Tokyo, HK_Los_Angeles, US_Houston, TW_Taipei, HK_Kowloon, US_Dallas_2, KR_Incheon, CA_Vancouver, SG_Singapore, JP_Tokyo_2, JP_Osaka, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_New_Territories, JP_Tokyo, HK_Los_Angeles, US_Houston, TW_Taipei, HK_Kowloon, US_Dallas_2, KR_Incheon, CA_Vancouver, SG_Singapore, JP_Tokyo_2, JP_Osaka
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
