[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
TW_Taipei = ss, 18.182.5.123, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.207.150.238, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.201.85.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 44.242.208.211, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.217.59.177, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.229.99.127, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.213.69.248, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.34.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.251.193.0, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 52.197.235.237, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.93.21.189, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, TW_Taipei, JP_Osaka, JP_Tokyo, US_Dallas_2, HK_Los_Angeles, JP_Tokyo_2, KR_Incheon, HK_New_Territories, US_Houston, HK_Kowloon, SG_Singapore, CA_Vancouver, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, TW_Taipei, JP_Osaka, JP_Tokyo, US_Dallas_2, HK_Los_Angeles, JP_Tokyo_2, KR_Incheon, HK_New_Territories, US_Houston, HK_Kowloon, SG_Singapore, CA_Vancouver
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
