[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.230.226.50, 80, encrypt-method=aes-256-cfb, password=thisgou
US_Houston = ss, 35.93.139.175, 463, encrypt-method=aes-256-cfb, password=463qwerty
CA_Vancouver = ss, 35.92.133.58, 463, encrypt-method=aes-256-cfb, password=463qwerty
KR_Incheon = ss, 54.255.184.248, 80, encrypt-method=aes-256-cfb, password=wiaimihu22
HK_Kowloon = ss, 18.183.101.244, 80, encrypt-method=aes-256-cfb, password=thisgou
US_Dallas_2 = ss, 52.33.3.233, 463, encrypt-method=aes-256-cfb, password=463qwerty
HK_Los_Angeles = ss, 35.167.5.118, 463, encrypt-method=aes-256-cfb, password=463qwerty
JP_Tokyo = ss, 3.113.19.241, 80, encrypt-method=aes-256-cfb, password=thisgou
SG_Singapore = ss, 18.142.181.4, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx

[Proxy Group]
Auto = url-test, JP_Osaka, TW_Taipei, US_Houston, CA_Vancouver, KR_Incheon, HK_Kowloon, US_Dallas_2, HK_Los_Angeles, JP_Tokyo, SG_Singapore, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Osaka, TW_Taipei, US_Houston, CA_Vancouver, KR_Incheon, HK_Kowloon, US_Dallas_2, HK_Los_Angeles, JP_Tokyo, SG_Singapore
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
