[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_New_Territories = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.216.142.212, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.217.15.41, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 13.212.199.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 18.183.76.102, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 46.137.227.253, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.112.180.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 52.199.237.27, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, , 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 54.199.167.92, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 43.202.67.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_New_Territories, CA_Vancouver, HK_Los_Angeles, JP_Tokyo, JP_Tokyo_2, US_Houston, JP_Osaka, HK_Kowloon, KR_Incheon, US_Dallas_2, SG_Singapore, TW_Taipei, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_New_Territories, CA_Vancouver, HK_Los_Angeles, JP_Tokyo, JP_Tokyo_2, US_Houston, JP_Osaka, HK_Kowloon, KR_Incheon, US_Dallas_2, SG_Singapore, TW_Taipei
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
