[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Houston = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.213.69.248, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 47.129.37.231, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.229.209.178, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.91.216.191, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.229.233.60, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 18.142.182.250, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.215.252.57, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 18.136.193.92, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Houston, HK_Los_Angeles, CA_Vancouver, KR_Incheon, JP_Tokyo, TW_Taipei, US_Dallas_2, JP_Tokyo_2, HK_New_Territories, HK_Kowloon, SG_Singapore, JP_Osaka, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Houston, HK_Los_Angeles, CA_Vancouver, KR_Incheon, JP_Tokyo, TW_Taipei, US_Dallas_2, JP_Tokyo_2, HK_New_Territories, HK_Kowloon, SG_Singapore, JP_Osaka
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
