[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
TW_Taipei = ss, 47.128.245.70, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.169.188.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 18.183.76.102, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.244.97.108, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 52.195.209.247, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.222.2.112, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 52.76.22.133, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.169.64.23, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, TW_Taipei, US_Dallas_2, KR_Incheon, HK_New_Territories, JP_Tokyo_2, HK_Los_Angeles, JP_Osaka, CA_Vancouver, US_Houston, SG_Singapore, HK_Kowloon, JP_Tokyo, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, TW_Taipei, US_Dallas_2, KR_Incheon, HK_New_Territories, JP_Tokyo_2, HK_Los_Angeles, JP_Osaka, CA_Vancouver, US_Houston, SG_Singapore, HK_Kowloon, JP_Tokyo
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
