[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 54.169.134.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 44.242.208.211, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 18.236.187.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.199.239.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 13.229.99.127, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.230.20.15, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.114.76.143, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.112.13.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 47.129.37.231, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.209.89.4, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.219.111.188, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.251.193.0, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo_2, US_Dallas_2, US_Houston, HK_New_Territories, JP_Tokyo, JP_Osaka, SG_Singapore, HK_Kowloon, KR_Incheon, CA_Vancouver, HK_Los_Angeles, TW_Taipei, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, US_Dallas_2, US_Houston, HK_New_Territories, JP_Tokyo, JP_Osaka, SG_Singapore, HK_Kowloon, KR_Incheon, CA_Vancouver, HK_Los_Angeles, TW_Taipei
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
