[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo_2 = ss, 47.129.51.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 46.137.227.253, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 13.250.55.223, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.209.118.169, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 47.129.238.196, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 52.37.220.218, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.202.0.97, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.250.61.152, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.229.48.116, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 54.169.64.13, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo_2, HK_Kowloon, JP_Tokyo, US_Dallas_2, HK_New_Territories, CA_Vancouver, HK_Los_Angeles, JP_Osaka, US_Houston, TW_Taipei, SG_Singapore, KR_Incheon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo_2, HK_Kowloon, JP_Tokyo, US_Dallas_2, HK_New_Territories, CA_Vancouver, HK_Los_Angeles, JP_Osaka, US_Houston, TW_Taipei, SG_Singapore, KR_Incheon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
