[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 18.181.170.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.112.180.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.87.29.54, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 52.195.212.217, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.207.204.100, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 52.40.170.193, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 35.77.81.130, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 52.198.238.20, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 52.199.237.27, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.169.64.13, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, TW_Taipei, US_Houston, CA_Vancouver, JP_Osaka, SG_Singapore, HK_Los_Angeles, KR_Incheon, US_Dallas_2, HK_New_Territories, HK_Kowloon, JP_Tokyo_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, TW_Taipei, US_Houston, CA_Vancouver, JP_Osaka, SG_Singapore, HK_Los_Angeles, KR_Incheon, US_Dallas_2, HK_New_Territories, HK_Kowloon, JP_Tokyo_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
