[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Houston = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.36.26.148, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 3.1.205.82, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 18.183.170.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 35.161.163.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.169.188.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.112.73.126, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.244.97.108, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 13.125.231.170, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.89.254.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 57.181.29.160, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Houston, HK_Kowloon, JP_Osaka, HK_New_Territories, HK_Los_Angeles, JP_Tokyo_2, KR_Incheon, US_Dallas_2, SG_Singapore, CA_Vancouver, TW_Taipei, JP_Tokyo, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Houston, HK_Kowloon, JP_Osaka, HK_New_Territories, HK_Los_Angeles, JP_Tokyo_2, KR_Incheon, US_Dallas_2, SG_Singapore, CA_Vancouver, TW_Taipei, JP_Tokyo
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
