[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Osaka = ss, 43.202.41.241, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 3.35.55.190, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.34.142.98, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.209.12.6, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.180.231.103, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.216.142.212, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 3.36.52.106, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.217.15.41, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.203.233.87, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.201.70.112, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Osaka, JP_Tokyo_2, HK_New_Territories, CA_Vancouver, KR_Incheon, TW_Taipei, US_Houston, JP_Tokyo, HK_Los_Angeles, SG_Singapore, HK_Kowloon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Osaka, JP_Tokyo_2, HK_New_Territories, CA_Vancouver, KR_Incheon, TW_Taipei, US_Houston, JP_Tokyo, HK_Los_Angeles, SG_Singapore, HK_Kowloon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
