[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.203.249.105, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.35.138.170, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.201.58.186, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 52.195.175.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.112.13.110, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.95.11.206, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.185.253.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 57.180.35.64, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.188.6.233, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 18.179.8.12, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, JP_Tokyo_2, TW_Taipei, CA_Vancouver, JP_Osaka, SG_Singapore, HK_Kowloon, US_Dallas_2, US_Houston, HK_New_Territories, HK_Los_Angeles, KR_Incheon, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, JP_Tokyo_2, TW_Taipei, CA_Vancouver, JP_Osaka, SG_Singapore, HK_Kowloon, US_Dallas_2, US_Houston, HK_New_Territories, HK_Los_Angeles, KR_Incheon
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
