[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Los_Angeles = ss, 34.208.31.71, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.36.72.86, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.217.15.41, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.202.67.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.213.69.248, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.200.186.111, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 52.195.209.247, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.203.249.105, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 54.178.177.97, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 44.247.247.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.229.73.58, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Los_Angeles, SG_Singapore, KR_Incheon, US_Houston, JP_Tokyo, TW_Taipei, CA_Vancouver, HK_New_Territories, JP_Tokyo_2, HK_Kowloon, US_Dallas_2, JP_Osaka, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Los_Angeles, SG_Singapore, KR_Incheon, US_Houston, JP_Tokyo, TW_Taipei, CA_Vancouver, HK_New_Territories, JP_Tokyo_2, HK_Kowloon, US_Dallas_2, JP_Osaka
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
