[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 52.78.98.141, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.216.20.203, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.221.169.63, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 18.179.174.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.207.102.171, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.203.229.162, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 18.181.194.77, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.218.61.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 43.207.145.239, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.231.233.44, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Osaka, HK_New_Territories, US_Houston, CA_Vancouver, JP_Tokyo, US_Dallas_2, HK_Kowloon, JP_Tokyo_2, SG_Singapore, HK_Los_Angeles, KR_Incheon, TW_Taipei, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Osaka, HK_New_Territories, US_Houston, CA_Vancouver, JP_Tokyo, US_Dallas_2, HK_Kowloon, JP_Tokyo_2, SG_Singapore, HK_Los_Angeles, KR_Incheon, TW_Taipei
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
