[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
JP_Tokyo = ss, 43.207.157.253, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 35.93.21.189, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 18.179.8.12, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 54.179.52.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 57.181.29.160, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.216.142.212, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.124.229.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 35.94.124.230, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.207.150.238, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.222.2.112, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, JP_Tokyo, US_Houston, HK_Kowloon, TW_Taipei, JP_Tokyo_2, US_Dallas_2, HK_New_Territories, KR_Incheon, JP_Osaka, CA_Vancouver, SG_Singapore, HK_Los_Angeles, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, JP_Tokyo, US_Houston, HK_Kowloon, TW_Taipei, JP_Tokyo_2, US_Dallas_2, HK_New_Territories, KR_Incheon, JP_Osaka, CA_Vancouver, SG_Singapore, HK_Los_Angeles
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
