[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Dallas_2 = ss, 34.211.230.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 3.34.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 18.236.137.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 43.202.49.76, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 3.36.51.187, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 54.169.15.9, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 52.78.98.141, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 13.229.59.76, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 43.201.33.107, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 47.128.242.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Dallas_2, SG_Singapore, US_Houston, JP_Tokyo, TW_Taipei, JP_Osaka, HK_New_Territories, HK_Kowloon, HK_Los_Angeles, KR_Incheon, CA_Vancouver, JP_Tokyo_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Dallas_2, SG_Singapore, US_Houston, JP_Tokyo, TW_Taipei, JP_Osaka, HK_New_Territories, HK_Kowloon, HK_Los_Angeles, KR_Incheon, CA_Vancouver, JP_Tokyo_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
