[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Dallas_2 = ss, 54.218.67.209, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 3.34.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 3.38.92.181, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.169.188.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 43.207.150.238, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.202.0.97, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 18.141.139.23, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 43.202.67.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 43.201.54.89, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.220.99.226, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.220.128.153, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Dallas_2, JP_Tokyo_2, HK_Kowloon, JP_Osaka, JP_Tokyo, KR_Incheon, US_Houston, HK_New_Territories, SG_Singapore, TW_Taipei, CA_Vancouver, HK_Los_Angeles, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Dallas_2, JP_Tokyo_2, HK_Kowloon, JP_Osaka, JP_Tokyo, KR_Incheon, US_Houston, HK_New_Territories, SG_Singapore, TW_Taipei, CA_Vancouver, HK_Los_Angeles
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
