[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
SG_Singapore = ss, 54.169.134.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 54.218.61.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 18.236.137.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 47.128.154.164, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 34.217.100.159, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 54.184.74.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.254.93.88, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 47.129.162.132, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 47.128.224.249, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.229.59.76, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 13.229.89.243, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 13.212.196.247, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, SG_Singapore, HK_Los_Angeles, CA_Vancouver, KR_Incheon, US_Dallas_2, US_Houston, HK_New_Territories, HK_Kowloon, JP_Tokyo_2, TW_Taipei, JP_Osaka, JP_Tokyo, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, SG_Singapore, HK_Los_Angeles, CA_Vancouver, KR_Incheon, US_Dallas_2, US_Houston, HK_New_Territories, HK_Kowloon, JP_Tokyo_2, TW_Taipei, JP_Osaka, JP_Tokyo
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
