[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
HK_Los_Angeles = ss, 35.93.21.189, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.169.138.225, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 35.161.163.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 57.180.35.64, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 47.129.223.247, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 43.203.206.73, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 18.179.8.12, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 52.27.128.220, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.207.150.238, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 54.169.103.201, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 54.201.58.186, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, HK_Los_Angeles, JP_Osaka, JP_Tokyo, US_Houston, TW_Taipei, SG_Singapore, KR_Incheon, JP_Tokyo_2, CA_Vancouver, HK_Kowloon, HK_New_Territories, US_Dallas_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, HK_Los_Angeles, JP_Osaka, JP_Tokyo, US_Houston, TW_Taipei, SG_Singapore, KR_Incheon, JP_Tokyo_2, CA_Vancouver, HK_Kowloon, HK_New_Territories, US_Dallas_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
