[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
US_Dallas_2 = ss, 54.218.61.43, 443, encrypt-method=aes-256-cfb, password=amazonskr05
KR_Incheon = ss, 13.230.168.61, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 13.230.20.15, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 13.114.55.245, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 34.219.71.252, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 52.68.10.224, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 54.95.26.81, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 13.114.76.143, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 18.179.8.12, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.211.230.161, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, US_Dallas_2, KR_Incheon, HK_New_Territories, HK_Los_Angeles, TW_Taipei, CA_Vancouver, SG_Singapore, JP_Osaka, JP_Tokyo, JP_Tokyo_2, HK_Kowloon, US_Houston, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, US_Dallas_2, KR_Incheon, HK_New_Territories, HK_Los_Angeles, TW_Taipei, CA_Vancouver, SG_Singapore, JP_Osaka, JP_Tokyo, JP_Tokyo_2, HK_Kowloon, US_Houston
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
