[General]
loglevel = warning
dns-server = system, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Proxy]
KR_Incheon = ss, 18.181.194.77, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Houston = ss, 34.210.253.95, 443, encrypt-method=aes-256-cfb, password=amazonskr05
SG_Singapore = ss, 18.183.116.21, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Osaka = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_New_Territories = ss, 57.180.240.249, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Los_Angeles = ss, 34.217.100.159, 443, encrypt-method=aes-256-cfb, password=amazonskr05
CA_Vancouver = ss, 18.236.137.219, 443, encrypt-method=aes-256-cfb, password=amazonskr05
HK_Kowloon = ss, 43.207.145.239, 443, encrypt-method=aes-256-cfb, password=amazonskr05
TW_Taipei = ss, 43.207.0.18, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo = ss, 18.179.174.139, 443, encrypt-method=aes-256-cfb, password=amazonskr05
US_Dallas_2 = ss, 35.90.6.0, 443, encrypt-method=aes-256-cfb, password=amazonskr05
JP_Tokyo_2 = ss, 43.203.229.162, 443, encrypt-method=aes-256-cfb, password=amazonskr05

[Proxy Group]
Auto = url-test, KR_Incheon, US_Houston, SG_Singapore, JP_Osaka, HK_New_Territories, HK_Los_Angeles, CA_Vancouver, HK_Kowloon, TW_Taipei, JP_Tokyo, US_Dallas_2, JP_Tokyo_2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=100
Manual = select, KR_Incheon, US_Houston, SG_Singapore, JP_Osaka, HK_New_Territories, HK_Los_Angeles, CA_Vancouver, HK_Kowloon, TW_Taipei, JP_Tokyo, US_Dallas_2, JP_Tokyo_2
Proxy = select, Auto, Manual

[Rule]
FINAL,Proxy
